spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 123
telegram.token= 6525722850:AAFYXa-JL3cnu6tYyx_NNXCXn9HsBs0EQN8

spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto = update