spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 123
telegram.bot.token= 6525722850:AAFYXa-JL3cnu6tYyx_NNXCXn9HsBs0EQN8
telegram.bot.name= My_course_work_by_skypro_bot
spring.liquibase.change-log=classpath:/db.changelog/migration.xml
spring.datasource.driver-class-name= org.postgresql.Driver