spring.datasource.url=jdbc:postgresql://localhost:5432/Telegram_bot
spring.datasource.username=Denny
spring.datasource.password=537448
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=6695921384:AAH9jQ9X0boP8_qZKGVsdLK381Fn7o2kKkc
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
