spring.datasource.url=jdbc:postgresql://localhost:5432/Telegram_bot_for_animal_shelter
spring.datasource.username=Denny
spring.datasource.password=537448
telegram.token= 6695921384:AAH9jQ9X0boP8_qZKGVsdLK381Fn7o2kKkc

spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto = update